
### DATABASE ###
server.port=8090
server.servlet.context-path=/revision
spring.datasource.url=jdbc:mysql://localhost:3306/Revision_Spring?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update